<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.footcare.diabeticcarethermal.Gallery">
    <item
        android:id="@+id/switchItem"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/sw_layout"/>
</menu>
