<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.footcare.diabeticcarethermal.TakeFootImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.06"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="Please select one of the following"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/action_open_img"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_redesign_2"
            android:text="Use Existing Photo"
            android:textColor="@color/white" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <Button
            android:id="@+id/takephoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_redesign_2"
            android:onClick="openCamera"
            android:text="Take Photo"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
